spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/correction
#spring.datasource.url=jdbc:h2:file:/data/demo
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=BP9568assane
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# lazy loading
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# view
spring.thymeleaf.cache=false
welcome.message=Hello ISGE IC3
error.message=Le title et la description sont requise !


server.port=8081

